<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script type="module" src="/src/app.js"></script>
</head>

<body>
    <div id="container">
        <!-- Navigation -->
        <nav id="navigation">
        </nav>

        <!-- Main Content -->
        <main id='root'>
        </main>

        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>